{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "components": ["app/components"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
